<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jukebox</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>

    <p id="currentSong"></p>
    <p id="artistAndAlbum"></p>

    <button type="button" id="next">back</button>

    <button type="button" id="playButton">play</button>

    <button type="button" id="pause">pause</button>

    <button type="button" id="next">next</button>



    <script type="text/javascript" src="index.js">

    </script>
  </body>
</html>
